BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.ViewModel" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,20,20,0">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Label Content="Select a Store:"
                       FontSize="20"
                       Margin="10,10,0,10"/>
                <ComboBox AutomationProperties.Name="Store Selection"
                          Text="Select Store"
                          Width="200"
                          Height="30"
                          Margin="10,10,10,10"
                          ItemsSource="{Binding Stores}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button Width="150"
                        Height="30"
                        Margin="10,10,10,10"
                        Content="Update Stock"
                        Command="{Binding SaveStockBalanceCommand}"/>
                <Button Width="150"
                        Height="30"
                        Margin="10,10,10,10"
                        Content="Add new books"
                        Command="{Binding OpenAddNewBookDialogCommand}"/>  
            </StackPanel>
            
        </StackPanel>


        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="In stock"
                           TextDecorations="Underline"
                           Width="200"
                           VerticalAlignment="Bottom"
                           FontSize="36"
                           Margin="10,10,10,10"/>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <Label Content="Filter"
                           Margin="10,10,10,0"/>
                    <TextBox Width="200"
                             Height="30"
                             Margin="10,0,10,10"
                             Text="{Binding BookFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom">
            <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="Out of stock"
                           TextDecorations="Underline"
                           VerticalAlignment="Bottom"
                           FontSize="36"
                           Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding BooksInStock}"
                  SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Isbn13Navigation.Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ISBN13" Binding="{Binding Isbn13Navigation.Isbn13}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Isbn13Navigation.Author.FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Isbn13Navigation.Genre.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding BooksOutOfStock}"
                  SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Isbn13Navigation.Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ISBN13" Binding="{Binding Isbn13Navigation.Isbn13}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Isbn13Navigation.Author.FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Isbn13Navigation.Genre.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="False"/>
            </DataGrid.Columns>

        </DataGrid>
        </Grid>
</Window>
