BookStore/Dialogs/AddNewBookDialog.xaml

<Window x:Class="BookStore.Dialogs.AddNewBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Dialogs"
        xmlns:dataContext="clr-namespace:BookStore.ViewModel"
        mc:Ignorable="d"
        Title="AddNewBookDialog" Height="800" Width="1600">
    <Window.DataContext>
        <dataContext:AddNewBookViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10,10,10,10"
                    Width="300">
            <Label Content="Title:" />
            <TextBox Width="300"
                     Height="30"
                     HorizontalAlignment="Left"/>
            <Label Content="ISBN13:"/>
            <TextBox Width="300"
                     Height="30"
                     HorizontalAlignment="Left"/>
            <Label Content="Language:" />
            <TextBox Width="300"
                     Height="30"
                     HorizontalAlignment="Left" />
            <Label Content="Price:" />
            <TextBox Width="300"
                     Height="30"
                     HorizontalAlignment="Left"/>
            <Label Content="Year of publication:" />
            <TextBox Width="300"
                     Height="30"
                     HorizontalAlignment="Left"/>
            <Label Content="Select Author:"/>
            <ComboBox Height="30"
                      ItemsSource="{Binding AllAuthors}"
                      DisplayMemberPath="FullName">
            </ComboBox>
            <Label Content="Select Genre:"/>
            <ComboBox Height="30"
                      ItemsSource="{Binding AllGenres}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <Label Content="Publisher:"/>
            <ComboBox Height="30"
                      ItemsSource="{Binding AllPublishers}"
                      DisplayMemberPath="Name">
            </ComboBox>

            <StackPanel Margin="10,10,10,10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Height="30"
                        Width="100"
                        Margin="10,10,10,10"
                        Content="Delete"/>
                <Button Height="30"
                        Width="100"
                        Margin="10,10,10,10"
                        Content="Save"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="10,10,10,10"
                  Grid.Column="1"
                  ItemsSource="{Binding AllBooks}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ISBN13" Binding="{Binding Isbn13}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Year of publication" Binding="{Binding YearOfPublication}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author.FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
