BookStore/Dialogs/IncreaseStockDialog.xaml

<Window x:Class="BookStore.Dialogs.IncreaseStockDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Dialogs" 
        xmlns:viewModel="clr-namespace:BookStore.ViewModel"
        mc:Ignorable="d"
        Title="IncreaseStockDialog" Height="320" Width="200">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Label Content="BookStore"/>
            <ComboBox ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Title"/>
            <ComboBox ItemsSource="{Binding AllBooks}"
                      SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Isbn13Navigation.Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="ISBN13"/>
            <ComboBox ItemsSource="{Binding AllBooks}"
                      SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Isbn13Navigation.Isbn13}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Amount of books in stock:"/>
            <TextBox Text="{Binding SelectedBook.Amount}"/>
            <Label Content="Increase stock by (amount):"/>
            <TextBox Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"> 
            <Button Content="Cancel" 
                    Height="20" 
                    Width="50" 
                    Margin="10,10,10,10"/>
            <Button Content="Add" 
                    Height="20" 
                    Width="50" 
                    Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Window>
